{
  "type": "module",
  "name": "graphql-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon src/index.js",
    "serve": "node src/index.js",
    "clean": "rimraf dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "express-graphql": "^0.12.0",
    "graphql": "^16.6.0",
    "graphql-tools": "^8.3.19",
    "moongose": "^1.0.0",
    "rimraf": "^4.4.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.21"
  }
}
